vrrp_script chk_proxy {
	script "/etc/keepalived/check.sh" # script used to app healthcheking.
	interval 2 # every 2 seconds check is done.
	fall 1 # one error to declare fault state.
	rise 2 # two rights to become backup/master from fault.
}

vrrp_instance Vr_1 {
	
	interface eth0
	track_script {
		chk_proxy # the check script we are going to use. 
	}

	virtual_router_id 51 # all keepalived working for the same app must have this same value.
	priority 99 # priority has to be different in every case for it is used to make the master election.
	advert_int 1
	virtual_ipaddress {
		192.168.0.19 # the virtual ip keepalived will create.
	}
	
	nopreempt # do not became backup from master if the previous master recovers from fault.

	# These three lines are for fencing using the notify.sh script
	notify_master "/etc/keepalived/notify.sh MASTER"
	notify_backup "/etc/keepalived/notify.sh BACKUP"
	notify_fault "/etc/keepalived/notify.sh FAULT"
	
}
