vrrp_script chk_proxy {
	script "/etc/keepalived/check.sh"
	interval 2
	fall 1
	rise 2
}

vrrp_instance Vr_1 {
	
	interface eth0
	track_script {
		chk_proxy
	}

	virtual_router_id 51
	priority 99
	advert_int 1
	virtual_ipaddress {
		192.168.0.19
	}
	
	nopreempt

	notify_master "/etc/keepalived/notify.sh MASTER"
	notify_backup "/etc/keepalived/notify.sh BACKUP"
	notify_fault "/etc/keepalived/notify.sh FAULT"
	
}
